# ZbarTest

./: OpencvPropertySheet.props  README.md  ZbarTest.cpp  ZbarTest.sln  ZbarTest.vcxproj  ZbarTest.vcxproj.filters
